PHOTO_UPLOAD_BUCKET=marcusayers
AWS_S3_ACCESS_KEY_ID=AKIARRO7JYCJ2YX3TVOE
AWS_S3_SECRET_ACCESS_KEY=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

STRIPE_PUBLISHABLE_KEY=pk_test_51MKMhAFdvcptQybAKpRaAY0ju6SkiYsOzgq1YpitbP3QB4sYSOly87zSxmfgNjvxftlqfb0P9NlZtB29l0rFtuLk00O1nyw9Mt
STRIPE_SECRET_KEY=sk_test_51MKMhAFdvcptQybAnUJMR1WMxb3UubMnBBtZrKfFB23EcL8t3G5NLI3K9DcfyAXNGNpEkmJgYD6ya0JFGJy3u8p700IGNiXeWy

STRIPE_MARK_COMPLETE_WEBHOOK_SIGNING_SECRET=whsec_9faebbf010926d9dd32be1c33f9b1639ddc8e7835a23669cca703a10bb17b100

URL=http://localhost:3000